<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecurringPaymentActivity">

    <TextView
        android:id="@+id/RecPayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="@string/add_recurring_payment"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Amount"
        app:layout_constraintBottom_toTopOf="@+id/DueDateLabel"
        app:layout_constraintEnd_toStartOf="@+id/AmountField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecPayTitle" />

    <EditText
        android:id="@+id/AmountField"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/DueDateLabel"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/AmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/RecPayTitle" />

    <TextView
        android:id="@+id/DueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Due date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AmountField" />

    <TextView
        android:id="@+id/PayeeDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Payee Details"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recurSwitch" />

    <TextView
        android:id="@+id/PayNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PayeeDetailTitle" />

    <EditText
        android:id="@+id/PayeeNameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PayNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/PayeeDetailTitle" />

    <TextView
        android:id="@+id/RecPaySwitchLabel"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Recurring payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DueDateLabel" />

    <Switch
        android:id="@+id/recurSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/RecPaySwitchLabel"
        app:layout_constraintTop_toBottomOf="@+id/ChangeDateButton" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="123dp"
        android:text="Add payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PayeeNameField" />

    <TextView
        android:id="@+id/ChosenDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="DD/MM/YYYY"
        app:layout_constraintStart_toEndOf="@+id/DueDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/AmountField" />

    <Button
        android:id="@+id/ChangeDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="change"
        app:layout_constraintStart_toEndOf="@+id/ChosenDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/AmountField" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="16dp"
        android:text="Split between"
        app:layout_constraintBottom_toTopOf="@+id/ChangeDateButton"
        app:layout_constraintStart_toEndOf="@+id/AmountField"
        app:layout_constraintTop_toBottomOf="@+id/RecPayTitle" />

    <EditText
        android:id="@+id/editSplitNum"
        android:layout_width="36dp"
        android:layout_height="47dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ChangeDateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecPayTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="people"
        app:layout_constraintBottom_toTopOf="@+id/PayeeNameField"
        app:layout_constraintStart_toEndOf="@+id/editSplitNum"
        app:layout_constraintTop_toBottomOf="@+id/RecPayTitle" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="169dp"
        android:layout_marginEnd="294dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="294dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:text="Description:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PayeeNameField" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/AddButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/PayeeNameField" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="69dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="69dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="Notification interval"
        app:layout_constraintBottom_toTopOf="@+id/spinnerInterval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recurSwitch"
        app:layout_constraintTop_toBottomOf="@+id/ChangeDateButton" />

    <Spinner
        android:id="@+id/spinnerInterval"
        android:layout_width="149dp"
        android:layout_height="33dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="181dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/PayeeNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="296dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="296dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="46dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</android.support.constraint.ConstraintLayout>